load('i_cc.mat');
img = i_cc;
subplot(3,3,1);
imshow(img);
sdpx = zeros(10,12);
sdpx(7,6) = 1;
x0 = sdpx;
ic = img;
s = [1 1 1;1 1 1;1 1 1];
ic = imcomplement(img);
x1 = (imdilate(x0,s) & img);
x2 = (imdilate(x1,s)& img); 
x3 = (imdilate(x2,s)& img);
x4 = (imdilate(x3,s)& img);
x5 = (imdilate(x4,s)& img);
x6 = (imdilate(x5,s)& img);
subplot(3,3,2);
imshow(x6 | img);
subplot(3,3,3);
imshow(x0);
subplot(3,3,4);
imshow(x1);
subplot(3,3,5);
imshow(x2);
subplot(3,3,6);
imshow(x3);
subplot(3,3,7);
imshow(x4);
subplot(3,3,8);
imshow(x5);
subplot(3,3,9);
imshow(x6);